<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Animals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        body{
            background-color: #ffffcc;
        }
        .title {
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            font-weight: 600;
            text-align: center;
            padding-top: 20px;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;


        }

        .container>div {
            background-color: white;
            margin: 30px;
            border: solid black 2px;
            width: 200px;
            justify-content: space-around;
            flex-basis: 17%;
        }

        .container>div>img {
            width: 150px;
            height: 150px;
        }

        .container>div>h1{
            font-weight: 400;
        }
    </style>
</head>

<body>

    <h1 class="title">Animals </h1>


    <div class="container">
        <div>
            <img src="photos/animals/lion.jfif" alt="lion">
            <h1>Lion</h1>
            <p>The lion is known as the king of the jungle. It is a powerful carnivore with a loud roar.</p>
        </div>
        <div>
            <img src="photos/animals/elephant.jfif" alt="elephant">
            <h1>Elephant</h1>
            <p>Elephants are the largest land animals on Earth. They have long trunks and big ears.</p>
        </div>
        <div>
            <img src="photos/animals/tiger.jfif" alt="tiger">
            <h1>Tiger</h1>
            <p>Tigers have beautiful orange fur with black stripes. They are strong hunters and live mostly in forests.
            </p>
        </div>
        <div>
            <img src="photos/animals/giraiffe.jfif" alt="giraiffe">
            <h1>Giraffe</h1>
            <p>Giraffes are the tallest animals in the world. They use their long necks to eat leaves from tall trees.
            </p>
        </div>
        <div>
            <img src="photos/animals/kangaroo.jpg" alt="kangaroo">
            <h1>Kangaroo</h1>
            <p> Kangaroos are found in Australia and have strong hind legs. They carry their babies in a pouch.</p>
        </div>
        <div>
            <img src="photos/animals/panda.webp" alt="Pandas">
            <h1>Pandas</h1>
            <p> Pandas are gentle animals that eat mostly bamboo. They have black and white fur and live in China.</p>
        </div>
        <div>
            <img src="photos/animals/dophine.jpg" alt="dolphine">
            <h1>Dolphine</h1>
            <p> Dolphins are smart and playful sea animals. They communicate using clicks and whistles.</p>
        </div>

        <div>
            <img src="photos/animals/zebra.jpg" alt="zebra ">
            <h1>Zebra</h1>
            <p>Zebras have black and white stripes all over their bodies. They are fast runners and live in groups.</p>
        </div>

    </div>
</body>

</html>