<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">

    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 40px;
            background-color: #f5f5f5;
        }


        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            margin: 10px;
            width: 100px;
        }

        .logo h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 25px;
            color: #333;
        }


        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            padding: 10px;
        }

        nav a:hover {
            cursor:  pointer;
            color:white;
            width: fit-content;
            background-color: #007BFF;
            border-radius: 20px;
        }



        /* Adding fonts */
        @font-face{
            font-family: popins;
            src: url(Fonts/Poppins-Light.ttf);
        }
        /* adding font for whole body */
        body{
             font-family: popins;
        }
    </style>
</head>

<body>

    <div>
        <div class="header">
            <div class="logo">
                <img src="photos/logo/logo-2.png" alt="logo">
                <h2>Cars</h2>
            </div>

            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Customer</a>
                <a href="#">Contact Us </a>
            </nav>
        </div>


    </div>

</body>

</html>